<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RunAOTCompilation>true</RunAOTCompilation>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);Dapper.AOT</InterceptorsNamespaces>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.5.44" />
        <PackageReference Include="Akka.Persistence.Sql" Version="1.5.44" />
        <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="Dapper.AOT" Version="1.0.48" />
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.71.0" />
        <PackageReference Include="libphonenumber-csharp" Version="9.0.7" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0-preview2.25178.5" />
        <PackageReference Include="Otp.NET" Version="1.4.0"/>
        <PackageReference Include="Polly" Version="8.6.1" />
        <PackageReference Include="protobuf-net" Version="3.2.52" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.2.2"/>
        <PackageReference Include="Protobuf.Grpc" Version="1.0.170"/>
        <PackageReference Include="Google.Protobuf" Version="3.31.1" />
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pixelbin" Version="2.0.0" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protobuf\AppDevice.proto" GrpcServices="Server" ProtoRoot="Protobuf/" OutputDir="$(BaseIntermediateOutputPath)"/>
        <Protobuf Include="Protobuf\AppDeviceServiceActions.proto" GrpcServices="Server" ProtoRoot="Protobuf/" OutputDir="$(BaseIntermediateOutputPath)"/>
        <Protobuf Include="Protobuf\CipherPayload.proto" GrpcServices="Server" ProtoRoot="Protobuf/" OutputDir="$(BaseIntermediateOutputPath)"/>
        <Protobuf Include="Protobuf\PubKeyExchange.proto" GrpcServices="Server" ProtoRoot="Protobuf/" OutputDir="$(BaseIntermediateOutputPath)"/>
        <Protobuf Include="Protobuf\Membership.proto" GrpcServices="Server" ProtoRoot="Protobuf/" OutputDir="$(BaseIntermediateOutputPath)"/>
        <Protobuf Include="Protobuf\MembershipServices.proto" GrpcServices="Server" ProtoRoot="Protobuf/" OutputDir="$(BaseIntermediateOutputPath)"/>

        <Protobuf Include="Protobuf\EcliptixProtocolState.proto" GrpcServices="Server" ProtoRoot="Protobuf/" OutputDir="$(BaseIntermediateOutputPath)"/>
        
        <Protobuf Include="Protobuf\HealthCheck.proto" GrpcServices="Server" ProtoRoot="Protobuf/" OutputDir="$(BaseIntermediateOutputPath)"/>
        <Protobuf Include="Protobuf\KeyMaterials.proto" GrpcServices="Server" ProtoRoot="Protobuf/" OutputDir="$(BaseIntermediateOutputPath)"/>
        <Protobuf Include="Protobuf\AuthVerification.proto" GrpcServices="Server" ProtoRoot="Protobuf/" OutputDir="$(BaseIntermediateOutputPath)"/>
        <Protobuf Include="Protobuf\AuthenticationServices.proto" GrpcServices="Server" ProtoRoot="Protobuf/" OutputDir="$(BaseIntermediateOutputPath)"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net9.0\ref\Ecliptix.Domain.dll" />
      <Content Include="obj\Debug\ref\Ecliptix.Domain.dll" />
    </ItemGroup>

</Project>
