<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RunAOTCompilation>true</RunAOTCompilation>
        <PlatformTarget Condition="$([MSBuild]::IsOSPlatform('OSX'))">arm64</PlatformTarget>
        <PlatformTarget Condition="$([MSBuild]::IsOSPlatform('Windows'))">x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.5.50" />
        <PackageReference Include="Akka.Persistence.Sql" Version="1.5.44" />
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.71.0" />
        <PackageReference Include="libphonenumber-csharp" Version="9.0.15" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
        <PackageReference Include="Otp.NET" Version="1.4.0" />
        <PackageReference Include="Polly" Version="8.6.4" />
        <PackageReference Include="protobuf-net" Version="3.2.56" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.2.2" />
        <PackageReference Include="Protobuf.Grpc" Version="1.0.170" />
        <PackageReference Include="Google.Protobuf" Version="3.32.1" />
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pixelbin" Version="2.0.0" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Twilio.AspNet.Core" Version="8.1.2" />
    </ItemGroup>


    <ItemGroup>
        <Content Include="../Ecliptix.Domain/PersistorScripts/**/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>PersistorScripts/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ecliptix.Utilities\Ecliptix.Utilities.csproj" />
        <ProjectReference Include="..\Ecliptix.Security.Opaque\Ecliptix.Security.Opaque.csproj" />
        <ProjectReference Include="..\Ecliptix.Protobufs\Ecliptix.Protobufs.csproj" />
        <ProjectReference Include="..\..\Ecliptix.Memberships.Persistor\Ecliptix.Memberships.Persistor\Ecliptix.Memberships.Persistor.csproj" />
    </ItemGroup>
</Project>
