<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Ecliptix.Security.Opaque</AssemblyName>
    <RootNamespace>Ecliptix.Security.Opaque</RootNamespace>
    <PlatformTarget Condition="$([MSBuild]::IsOSPlatform('OSX'))">arm64</PlatformTarget>
    <PlatformTarget Condition="$([MSBuild]::IsOSPlatform('Windows'))">x64</PlatformTarget>
  </PropertyGroup>

  <!-- Native OPAQUE server library - Optional -->
  <ItemGroup>
    <Content Include="NativeLibraries\macos\libopaque_server.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX')) AND Exists('NativeLibraries\macos\libopaque_server.dylib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libopaque_server.dylib</TargetPath>
    </Content>
    <Content Include="NativeLibraries\linux\libopaque_server.so" Condition="$([MSBuild]::IsOSPlatform('Linux')) AND Exists('NativeLibraries\linux\libopaque_server.so')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libopaque_server.so</TargetPath>
    </Content>
    <Content Include="NativeLibraries\windows\libopaque_server.dll" Condition="$([MSBuild]::IsOSPlatform('Windows')) AND Exists('NativeLibraries\windows\libopaque_server.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libopaque_server.dll</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecliptix.Domain\Ecliptix.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NativeLibraries\linux\" />
    <Folder Include="NativeLibraries\windows\" />
  </ItemGroup>

</Project>
