akka {
  persistence {
    sql-store {
      journal {
        class = "Akka.Persistence.Sql.Journal.SqlWriteJournal, Akka.Persistence.Sql"
        connection-string = "Server=78.152.175.67;Database=EcliptixMemberships;User Id=ef_migrator;Password=Grimm_jow92;Encrypt=True;TrustServerCertificate=True;"
        provider-name = "SqlServer"
        schema-name = dbo
        table-name = "EventJournal"
      }

      snapshot {
        class = "Akka.Persistence.Sql.Snapshot.SqlSnapshotStore, Akka.Persistence.Sql"
        connection-string = "Server=78.152.175.67;Database=EcliptixMemberships;User Id=ef_migrator;Password=Grimm_jow92;Encrypt=True;TrustServerCertificate=True;"
        provider-name = "SqlServer"
        schema-name = dbo
        table-name = "SnapshotStore"
      }

      metadata {
        table-name = "journal_metadata"
      }
    }

    journal.plugin = "akka.persistence.sql-store.journal"
    snapshot-store.plugin = "akka.persistence.sql-store.snapshot"
  }
  
  actor {           
    provider = "Akka.Actor.LocalActorRefProvider, Akka"     
    
    serializers {
      sessionstate = "Ecliptix.Domain.Utilities.ByteArraySessionStateSerializer, Ecliptix.Domain"
    }

    serialization-bindings {
      "Ecliptix.Protobuf.ProtocolState.EcliptixSessionState, Ecliptix.Domain" = sessionstate
    }
  }
}
