akka {
  persistence {
    journal {
      plugin = "akka.persistence.journal.sql-server"
      sql-server {
        class = "Akka.Persistence.SqlServer.Journal.SqlServerJournal, Akka.Persistence.SqlServer"
        plugin-dispatcher = "akka.actor.default-dispatcher"
        connection-string = "Data Source=78.152.175.67;Initial Catalog=EcliptixMemberships;User ID=ef_migrator;Password=Grimm_jow92;Encrypt=False;TrustServerCertificate=True;"
        schema-name = dbo
        table-name = EventJournal
        auto-initialize = on
      }
      akka.persistence.journal.sql-server.circuit-breaker.call-timeout = 60s
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.sql-server"
      sql-server {
        class = "Akka.Persistence.SqlServer.Snapshot.SqlServerSnapshotStore, Akka.Persistence.SqlServer"
        plugin-dispatcher = "akka.actor.default-dispatcher"
        connection-string = "Data Source=78.152.175.67;Initial Catalog=EcliptixMemberships;User ID=ef_migrator;Password=Grimm_jow92;Encrypt=False;TrustServerCertificate=True;"
        schema-name = dbo
        table-name = SnapshotStore
        auto-initialize = on
      }
      akka.persistence.snapshot-store.sql-server.circuit-breaker.call-timeout = 60s
    }
  }
}