<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RunAOTCompilation>true</RunAOTCompilation>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <!-- AOT Configuration - Conservative settings for compatibility -->
        <PublishTrimmed>false</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
        
        <!-- AOT-safe optimizations only -->
        <PublishSingleFile>false</PublishSingleFile>
        <DebuggerSupport>false</DebuggerSupport>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
        <HttpActivityPropagationSupport>true</HttpActivityPropagationSupport>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <UseSystemResourceKeys>false</UseSystemResourceKeys>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Akka" Version="1.5.48" />
        <PackageReference Include="Akka.Hosting" Version="1.5.48" />
        <PackageReference Include="Akka.Persistence" Version="1.5.48" />
        <PackageReference Include="Akka.Persistence.Sql" Version="1.5.44" />
        <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="dbup" Version="5.0.41" />
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.71.0" />
        <PackageReference Include="Grpc.Core.Api" Version="2.71.0" />
        <PackageReference Include="Grpc.Net.Common" Version="2.71.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.8" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
        <PackageReference Include="OpenTelemetry" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageReference Include="protobuf-net" Version="3.2.56" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
        <PackageReference Include="Sodium.Core" Version="1.4.0" />
    </ItemGroup>

    <!-- AOT Trimming Warnings Suppressions for Third-Party Libraries -->
    <ItemGroup>
        <!-- Suppress warnings for Akka.NET (known to use reflection) -->
        <TrimmerRootAssembly Include="Akka" />
        <TrimmerRootAssembly Include="Akka.Hosting" />
        <TrimmerRootAssembly Include="Akka.Persistence" />
        <TrimmerRootAssembly Include="Akka.Persistence.Sql" />
        
        <!-- Suppress warnings for gRPC (uses reflection for serialization) -->
        <TrimmerRootAssembly Include="Grpc.AspNetCore.Server" />
        <TrimmerRootAssembly Include="Grpc.Core.Api" />
        <TrimmerRootAssembly Include="Grpc.Net.Common" />
        
        <!-- Suppress warnings for protobuf-net (uses reflection) -->
        <TrimmerRootAssembly Include="protobuf-net" />
        
        <!-- Suppress warnings for BouncyCastle (cryptographic library with reflection) -->
        <TrimmerRootAssembly Include="BouncyCastle.NetCore" />
        
        <!-- Suppress warnings for Sodium.Core (native library wrapper) -->
        <TrimmerRootAssembly Include="Sodium.Core" />
        
        <!-- Preserve localization resources -->
        <TrimmerRootAssembly Include="Microsoft.Extensions.Localization" />
        
        <!-- Preserve OpenTelemetry instrumentation -->
        <TrimmerRootAssembly Include="OpenTelemetry" />
        <TrimmerRootAssembly Include="OpenTelemetry.Instrumentation.AspNetCore" />
    </ItemGroup>

    <!-- Comprehensive AOT/Trimming Warnings Suppressions -->
    <PropertyGroup>
        <WarningsAsErrors />
        <WarningsNotAsErrors />
        <!-- Suppress all common AOT/trimming warnings for third-party libraries -->
        <NoWarn>$(NoWarn);IL2026;IL2062;IL2070;IL2075;IL2091;IL3050;IL3051;IL2104;IL2067;IL2068;IL2074;IL2077;IL2080;IL2081;IL2087;IL2090</NoWarn>
        <!-- Suppress specific library warnings -->
        <NoWarn>$(NoWarn);NETSDK1144;CS8618;CS8602;CS0168</NoWarn>
    </PropertyGroup>

    <!-- <ItemGroup>
         <EmbeddedResource Include="Resources\VerificationFlowResource.en-US.resx">
             <Generator>PublicResXFileCodeGenerator</Generator>
             <LastGenOutput>VerificationFlowResource.en-US.Designer.cs</LastGenOutput>
         </EmbeddedResource>
         <EmbeddedResource Include="Resources\VerificationFlowResource.uk-UA.resx">
             <Generator>PublicResXFileCodeGenerator</Generator>
             <LastGenOutput>VerificationFlowResource.uk-UA.Designer.cs</LastGenOutput>
         </EmbeddedResource>
     </ItemGroup>-->

    <ItemGroup>
        <Content Include="..\.dockerignore">
          <Link>.dockerignore</Link>
        </Content>
        <Content Include="akka.conf">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ecliptix.Domain\Ecliptix.Domain.csproj" />
    </ItemGroup>

    <!-- Commented out: Using AOT-safe hardcoded FrozenDictionary instead of ResourceManager
    <ItemGroup>
        <EmbeddedResource Update="Resources\VerificationFlowRes.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>VerificationFlowRes.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\VerificationFlowRes.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>VerificationFlowRes.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    -->
</Project>
