<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RunAOTCompilation>true</RunAOTCompilation>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Akka" Version="1.5.47" />
        <PackageReference Include="Akka.Hosting" Version="1.5.46" />
        <PackageReference Include="Akka.Persistence" Version="1.5.47" />
        <PackageReference Include="Akka.Persistence.Sql" Version="1.5.44" />
        <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.71.0" />
        <PackageReference Include="Grpc.Core.Api" Version="2.71.0" />
        <PackageReference Include="Grpc.Net.Common" Version="2.71.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.8" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
        <PackageReference Include="OpenTelemetry" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageReference Include="protobuf-net" Version="3.2.56" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
        <PackageReference Include="Sodium.Core" Version="1.4.0"/>
    </ItemGroup>

    <!-- <ItemGroup>
         <EmbeddedResource Include="Resources\VerificationFlowResource.en-US.resx">
             <Generator>PublicResXFileCodeGenerator</Generator>
             <LastGenOutput>VerificationFlowResource.en-US.Designer.cs</LastGenOutput>
         </EmbeddedResource>
         <EmbeddedResource Include="Resources\VerificationFlowResource.uk-UA.resx">
             <Generator>PublicResXFileCodeGenerator</Generator>
             <LastGenOutput>VerificationFlowResource.uk-UA.Designer.cs</LastGenOutput>
         </EmbeddedResource>
     </ItemGroup>-->

    <ItemGroup>
        <Content Include="..\.dockerignore">
          <Link>.dockerignore</Link>
        </Content>
        <Content Include="akka.conf">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ecliptix.Domain\Ecliptix.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\VerificationFlowRes.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>VerificationFlowRes.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\VerificationFlowRes.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>VerificationFlowRes.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Protocol\Services\" />
    </ItemGroup>
</Project>
