<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>Ecliptix.Security.SSL.Native</AssemblyName>
        <RootNamespace>Ecliptix.Security.SSL.Native</RootNamespace>
        <!-- Remove conditional PlatformTarget to allow cross-platform builds -->
        <!-- <PlatformTarget Condition="$([MSBuild]::IsOSPlatform('OSX'))">arm64</PlatformTarget> -->
        <!-- <PlatformTarget Condition="$([MSBuild]::IsOSPlatform('Windows'))">x64</PlatformTarget> -->
    </PropertyGroup>


    <!-- Native SSL server library - Runtime-specific -->
    <ItemGroup>
        <!-- macOS ARM64 library -->
        <Content Include="libecliptix.server.dylib" Condition="'$(RuntimeIdentifier)' == 'osx-arm64' OR ('$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('OSX')))">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libecliptix.server.dylib</TargetPath>
        </Content>

        <!-- Linux x64 library -->
        <Content Include="libecliptix.server.so" Condition="'$(RuntimeIdentifier)' == 'linux-x64' OR ('$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('Linux')))">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libecliptix.server.so</TargetPath>
        </Content>

        <!-- Windows x64 library -->
        <Content Include="ecliptix.server.dll" Condition="'$(RuntimeIdentifier)' == 'win-x64' OR ('$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('Windows')))">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>ecliptix.server.dll</TargetPath>
        </Content>
    </ItemGroup>

    <!-- Runtime-specific native assets for deployment -->
    <ItemGroup>
        <None Include="libecliptix.server.dylib">
            <Pack>true</Pack>
            <PackagePath>runtimes/osx-arm64/native/libecliptix.server.dylib</PackagePath>
        </None>
        <None Include="libecliptix.server.so">
            <Pack>true</Pack>
            <PackagePath>runtimes/linux-x64/native/libecliptix.server.so</PackagePath>
        </None>
        <None Include="ecliptix.server.dll">
            <Pack>true</Pack>
            <PackagePath>runtimes/win-x64/native/ecliptix.server.dll</PackagePath>
        </None>
    </ItemGroup>

    <!-- Custom target to copy the correct native library based on runtime -->
    <Target Name="CopyNativeLibraryForRuntime" BeforeTargets="Build" Condition="'$(RuntimeIdentifier)' != ''">
        <ItemGroup>
            <!-- Remove all previous Content items for native libraries -->
            <Content Remove="libecliptix.server.dylib" />
            <Content Remove="libecliptix.server.so" />
            <Content Remove="ecliptix.server.dll" />
        </ItemGroup>

        <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
            <Content Include="ecliptix.server.dll">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                <TargetPath>ecliptix.server.dll</TargetPath>
            </Content>
        </ItemGroup>

        <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
            <Content Include="libecliptix.server.so">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                <TargetPath>libecliptix.server.so</TargetPath>
            </Content>
        </ItemGroup>

        <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
            <Content Include="libecliptix.server.dylib">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                <TargetPath>libecliptix.server.dylib</TargetPath>
            </Content>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ecliptix.Domain\Ecliptix.Domain.csproj" />
    </ItemGroup>

</Project>