<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget Condition="$([MSBuild]::IsOSPlatform('OSX'))">arm64</PlatformTarget>
        <PlatformTarget Condition="$([MSBuild]::IsOSPlatform('Windows'))">x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Persistence" Version="1.5.50" />
        <PackageReference Include="Akka.Persistence.Sql" Version="1.5.44" />
        <PackageReference Include="Akka.Persistence.TestKit" Version="1.5.50" />
        <PackageReference Include="Akka.Persistence.TestKit.Xunit2" Version="1.5.50" />
        <PackageReference Include="Akka.TestKit" Version="1.5.50" />
        <PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="MSTest" Version="3.11.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ecliptix.Core\Ecliptix.Core.csproj" />
    </ItemGroup>

</Project>
