<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
        <!-- Runtime Dependencies needed by Ecliptix.Core/Domain -->
        <!-- Add these IF Ecliptix.Core/Domain use them and they aren't -->
        <!-- automatically brought in transitively. Check your Core/Domain projects. -->
        <PackageReference Include="Google.Protobuf" Version="3.31.1" /> <!-- Updated to match Core -->
        <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
        <PackageReference Include="Moq" Version="4.20.72" /> <!-- Or Grpc.AspNetCore, etc. -->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ecliptix.Core\Ecliptix.Core.csproj" />
    </ItemGroup>
</Project>
